<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Productivity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0f4f8; }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <nav class="bg-gradient-to-r from-blue-600 to-blue-800 p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-white text-2xl font-bold rounded-md hover:text-blue-200 transition duration-300">
                Productivity Predictor
            </a>
            <div class="space-x-6">
                <a href="/" class="text-white text-lg font-medium hover:text-blue-200 transition duration-300">Home</a>
                <a href="/predict_page" class="bg-white text-blue-700 px-5 py-2 rounded-full font-semibold shadow-md hover:bg-blue-100 transition duration-300 transform hover:scale-105">
                    Predict Now
                </a>
                <a href="/about" class="text-white text-lg font-medium hover:text-blue-200 transition duration-300">About</a>
            </div>
        </div>
    </nav>
    <main class="flex-grow flex items-center justify-center p-6">
        <div class="bg-white p-10 rounded-xl shadow-2xl max-w-xl w-full transform transition-all duration-500 hover:scale-[1.01]">
            <h1 class="text-4xl font-extrabold text-gray-900 mb-6 text-center">Predict Team Productivity</h1>
            <p class="text-lg text-gray-700 mb-8 text-center">
                Please enter the following details to get a productivity prediction.
            </p>
            <form action="/submit" method="post" class="space-y-6">
                <div class="flex flex-col">
                    <label for="quarter" class="text-gray-700 font-semibold mb-2">Quarter:</label>
                    <select id="quarter" name="quarter" required class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 bg-white">
                        <option value="">Select Quarter</option>
                        <option value="Quarter1">Quarter1</option>
                        <option value="Quarter2">Quarter2</option>
                        <option value="Quarter3">Quarter3</option>
                        <option value="Quarter4">Quarter4</option>
                        <option value="Quarter5">Quarter5</option>
                    </select>
                </div>
                <div class="flex flex-col">
                    <label for="department" class="text-gray-700 font-semibold mb-2">Department:</label>
                    <select id="department" name="department" required class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 bg-white">
                        <option value="">Select Department</option>
                        <option value="sweing">Sewing</option>
                        <option value="finishing">Finishing</option>
                    </select>
                </div>
                <div class="flex flex-col">
                    <label for="day" class="text-gray-700 font-semibold mb-2">Day of Week:</label>
                    <select id="day" name="day" required class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 bg-white">
                        <option value="">Select Day</option>
                        <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
                        <option value="Sunday">Sunday</option>
                    </select>
                </div>
                <div class="flex flex-col">
                    <label for="team" class="text-gray-700 font-semibold mb-2">Team Number:</label>
                    <input type="number" id="team" name="team" required placeholder="e.g., 1" min="1" class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                </div>
                <div class="flex flex-col">
                    <label for="no_of_workers" class="text-gray-700 font-semibold mb-2">Number of Workers:</label>
                    <input type="number" id="no_of_workers" name="no_of_workers" required placeholder="e.g., 10" min="1" class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                </div>
                <div class="flex flex-col">
                    <label for="no_of_style_change" class="text-gray-700 font-semibold mb-2">Number of Style Changes:</label>
                    <input type="number" id="no_of_style_change" name="no_of_style_change" required placeholder="e.g., 0" min="0" class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                </div>
                <div class="flex flex-col">
                    <label for="smv" class="text-gray-700 font-semibold mb-2">Standard Minute Value (SMV):</label>
                    <input type="number" step="0.01" id="smv" name="smv" required placeholder="e.g., 26.16" min="0" class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                </div>
                <div class="flex flex-col">
                    <label for="over_time" class="text-gray-700 font-semibold mb-2">Overtime (minutes):</label>
                    <input type="number" id="over_time" name="over_time" required placeholder="e.g., 7080" min="0" class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                </div>
                <div class="flex flex-col">
                    <label for="incentive" class="text-gray-700 font-semibold mb-2">Incentive Amount:</label>
                    <input type="number" step="0.01" id="incentive" name="incentive" required placeholder="e.g., 0" min="0" class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                </div>
                <div class="flex flex-col">
                    <label for="idle_time" class="text-gray-700 font-semibold mb-2">Idle Time (minutes):</label>
                    <input type="number" id="idle_time" name="idle_time" required placeholder="e.g., 0" min="0" class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                </div>
                <div class="flex flex-col">
                    <label for="idle_men" class="text-gray-700 font-semibold mb-2">Idle Men:</label>
                    <input type="number" id="idle_men" name="idle_men" required placeholder="e.g., 0" min="0" class="p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white font-bold py-3 px-6 rounded-full shadow-lg hover:bg-blue-700 transition duration-300 transform hover:scale-105">
                    Submit for Prediction
                </button>
            </form>
        </div>
    </main>
    <footer class="bg-gray-800 text-white p-4 text-center text-sm">
        <div class="container mx-auto">
            &copy; 2025 Garment Productivity Predictor. All rights reserved.
        </div>
    </footer>
</body>
</html>
