<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0f4f8; }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <nav class="bg-gradient-to-r from-blue-600 to-blue-800 p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-white text-2xl font-bold rounded-md hover:text-blue-200 transition duration-300">
                Productivity Predictor
            </a>
            <div class="space-x-6">
                <a href="/" class="text-white text-lg font-medium hover:text-blue-200 transition duration-300">Home</a>
                <a href="/predict_page" class="bg-white text-blue-700 px-5 py-2 rounded-full font-semibold shadow-md hover:bg-blue-100 transition duration-300 transform hover:scale-105">
                    Predict Now
                </a>
                <a href="/about" class="text-white text-lg font-medium hover:text-blue-200 transition duration-300">About</a>
            </div>
        </div>
    </nav>
    <main class="flex-grow flex items-center justify-center p-6">
        <div class="bg-white p-10 rounded-xl shadow-2xl max-w-xl w-full text-center transform transition-all duration-500 hover:scale-[1.01]">
            <h1 class="text-4xl font-extrabold text-gray-900 mb-6">Prediction Result</h1>
            
            {% if prediction_text %}
                <div class="bg-green-100 border border-green-400 text-green-700 px-6 py-4 rounded-lg relative mb-6">
                    <p class="font-bold text-2xl mb-2">Success!</p>
                    <p class="text-xl">{{ prediction_text }}</p>
                </div>
            {% elif error_message %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-6 py-4 rounded-lg relative mb-6">
                    <p class="font-bold text-2xl mb-2">Error!</p>
                    <p class="text-xl">{{ error_message }}</p>
                </div>
            {% else %}
                <div class="bg-gray-100 border border-gray-400 text-gray-700 px-6 py-4 rounded-lg relative mb-6">
                    <p class="font-bold text-2xl mb-2">No Prediction Yet</p>
                    <p class="text-xl">Please go back to the prediction page to submit details.</p>
                </div>
            {% endif %}
            <a href="/predict_page" class="inline-block bg-blue-600 text-white font-bold py-3 px-8 rounded-full shadow-lg hover:bg-blue-700 transition duration-300 transform hover:scale-105 mt-4">
                Predict Another Team
            </a>
            <a href="/" class="inline-block bg-gray-600 text-white font-bold py-3 px-8 rounded-full shadow-lg hover:bg-gray-700 transition duration-300 transform hover:scale-105 mt-4 ml-4">
                Go to Home
            </a>
        </div>
    </main>
    <footer class="bg-gray-800 text-white p-4 text-center text-sm">
        <div class="container mx-auto">
            &copy; 2025 Garment Productivity Predictor. All rights reserved.
        </div>
    </footer>
</body>
</html>
